OPENROUTER_API_KEY=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
ELEVEN_API_KEY=sk_60e457d27b5faea5a568cc610e7a226ecaf98edc0b088283
ELEVEN_VOICE_ID=ZT9u07TYPVl83ejeLakq
SUPABASE_URL=https://cejiylmomlxnscknustp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaml5bG1vbWx4bnNja251c3RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA1Mjg4MSwiZXhwIjoyMDY0NjI4ODgxfQ.6_wgOxdHbF0SW-mrjtofQ1sMfIDhO0lL2apUHM02ZMI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaml5bG1vbWx4bnNja251c3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTI4ODEsImV4cCI6MjA2NDYyODg4MX0.PcdLjBfal4UDX_vZBxC8jUL4Q5CDcAzR0uNmRUwART4
OPENAI_API_KEY=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
REGISTRAR_HEURISTICAS=false
REGISTRAR_FILOSOFICOS=false
GPT_MODEL=gpt-4
MIXPANEL_SERVER_TOKEN=4bdfeb557305873cf3e5c9a0628d0398
FRONTEND_URL=https://ecofrontend888.vercel.app

